* {
  margin: 0;
  padding: 0;
}
body {
  background-color: hsla(0, 0%, 100%, 0.6);
}
.card {
  margin: auto;
  width: 80%;
  height: 600px;
  background-color: hsl(233, 47%, 7%);
   display: flex;
  align-items: center;
  justify-content: center; 
  flex-wrap: wrap;
  
  margin-top: 5%;
  /* margin-left: 50%; */
  position: relative;
  /* flex-grow: grow; */
  /* flex-wrap: wrap; */
}
.card-element {
  position: absolute;
  background-color: hsla(227, 81%, 13%, 0.926);
  width: 70%;
  height: 350px;
  margin: auto;
  /* margin-top: 8%; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.text-message{
  /* float:left;
  display: flex;
  align-items: center;
  justify-content: center; */
}
.text {
  flex: 1;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 10px;
  float: left;
  flex-wrap: wrap;
  padding: 50px;
}
h1 {
  font-family: sans-serif;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
}
p {
  font-size: 16px;
  float: left;
  margin-left: 38px;
  margin-top: 20px;
  font-weight: 400;
}
.extra {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 25px;
  float: left;
}
.extra .first,
.second,
.third {
  display: inline-block;

  margin-left: 20px;
}
span {
  color: hsl(277, 64%, 61%);
}
.image {
  flex: 1;
  margin: auto;
  width: 70%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1400px;
}
.image img {
  width: 100%;
  height: 350px;
  /* background-image:linear-gradient(to bottom, rgba(14, 35, 152, 0.52), rgba(38, 17, 121, 0.73)),url('images/image-header-desktop.jpg'); */
}
